api/src/schema.graphql

type Company {
  name: String
  numberAddresses: Int @cypher(statement: "MATCH (this)-[r:address]->(ca) RETURN COUNT(ca)")
  numberOfferings: Int @cypher(statement: "MATCH (this)-[co:offering]->(o) RETURN COUNT(o)")
  startDate: String @cypher(statement: "MATCH (this)-[co:offering]->(o) RETURN toString(MIN(o.date))")
  endDate: String @cypher(statement: "MATCH (this)-[co:offering]->(o) RETURN toString(MAX(o.date))")
  offeringDate: String @cypher(statement: "MATCH (this)-[co:offering]->(o) RETURN toString(o.date)")
  offeringAmount: Int @cypher(statement: "MATCH (this)-[co:offering]->(o) RETURN toInt(o.amount)")
}

type Query {
  companyBySubstring(substring: String): [Company]
    @cypher(
      statement: "MATCH (c:Company) WHERE c.name CONTAINS $substring RETURN c"
    )
}

